{
  "name": "jasypt",
  "version": "1.0.6",
  "description": "org.jasypt.util.text.BasicTextEncryptor for Node.js",
  "main": "index.js",
  "bin": {
    "jasypt": "./bin/jasypt.js"
  },
  "files": [
    "bin/",
    "encryptor.js",
    "index.js",
    "jasypt.js",
    "util.js",
    "cache.js"
  ],
  "scripts": {
    "test": "tap -j4 test/*",
    "ci": "tap -j4 test/* --cov",
    "cov": "tap -j4 test/* --cov --coverage-report=html",
    "benchmark": "node ./benchmark/jasypt.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickyes/jasypt.git"
  },
  "keywords": [
    "jasypt",
    "pbewithmd5anddes",
    "crypto",
    "encrypt",
    "decrypt",
    "BasicTextEncryptor"
  ],
  "author": "Ricky泽阳 <mail@zhoumq.cn>",
  "bugs": {
    "url": "https://github.com/rickyes/jasypt/issues"
  },
  "homepage": "https://github.com/rickyes/jasypt#readme",
  "license": "MIT",
  "devDependencies": {
    "beautify-benchmark": "^0.2.4",
    "benchmark": "^2.1.4",
    "codecov": "^3.6.5",
    "nyc": "^14.1.1",
    "tap": "^14.10.5"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "lru-cache": "^6.0.0"
  }
}
